@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  gap: 2rem;
  height: 100vh;
  grid-template-areas:
    "header"
    "aside"
    "main"
    "Tarjeta1"
    "Tarjeta2"
    "Tarjeta3"
    "Tarjeta4"
    "footer"
  ;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  position: sticky;
  flex-direction: column;
  background-color: #B4EBFD;
  justify-content: space-between;
  padding: 2rem 4rem;
  align-items: center;
  grid-area: header;

}
 
header>p {
  font-size: 2rem;
  color: rgb(0, 0, 255);
  font-weight: 800;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 4s steps(30, end) infinite;
}

aside {
  margin-top: 1rem;
  grid-area: aside;
  border-radius: 0.5rem;
  color: rgb(0, 0, 255);
  padding: 2rem;
  border: 1px solid #f4fafffe;
  background-color: #f4fafffe;
}

aside>ul>li {
  margin-bottom: 10px;
}

main {
  grid-area: main;
  background-color: #f4fafffe;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}

img {
  
  max-height: 200px;
  position: absolute;
}

section.container-main{
  display: flex;
  position: relative;
  flex-direction: column;
  z-index: 9999;
  color: white;
  font-weight: bold;
  word-wrap: normal;
  margin: auto;
  align-items: center ;
  background-image: url("https://cdn.pixabay.com/photo/2017/02/15/10/57/pizza-2068272_1280.jpg");
  padding: 1rem;
}
section > p {
  padding: 1rem;
  font-weight: bolder;
  text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
  font-size: 1.3rem;
}

button {
  border: none;
  padding: 0.25rem;
  cursor: pointer;
}

nav {
  display: flex;
  flex-direction: row;
}

nav a {
  font-size: 1rem;
  cursor: pointer;
  margin-right: 10px;
  color:rgba(85, 0, 255, 0.968);
}

a:hover{
  background-color: white;
  font-weight: bold;
}

.Tarjeta1 {
  grid-area: Tarjeta1;
  background-color: #f4fafffe;
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  height: 17vh;
}

.Tarjeta2 {
  grid-area: Tarjeta2;
  background-color: #f4fafffe;
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  height: 17vh;
}

.Tarjeta3 {
  grid-area: Tarjeta3;
  background-color: #f4fafffe;
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  height: 17vh;
}

.Tarjeta4 {
  grid-area: Tarjeta4;
  background-color: #f4fafffe;
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  height: 17vh;
}



.section-description-food{
  display: flex;
  flex-direction: row;
  width: 100%;
  word-wrap: normal;
  align-items: center;
}

.section-description-food p{
  font-size: 1.2rem;
  padding-left: 10rem;
}

      /* FOOTER */
footer {
  grid-area: footer;
  background-color:#B4EBFD;
  text-align: center;
}

.redesSociales nav{
  position: fixed;
  bottom: 15px;
  right: 5px;
}

.redesSociales ul{
  list-style-type:none;
}

/* Animaciones y transiciones */
@keyframes typing {
  0% {
    width: 0;
  }
  50% {
    width: 60%;
  }
  100% {
    width: 0;
  }
}


@media screen and (min-width: 600px) {
  body {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0.25rem;
    grid-template-areas:
      "header header header header header header"
      ". aside main main main ."
      ". aside main main main ."
      ". aside main main main ."
      ". Tarjeta1 Tarjeta2 Tarjeta3 Tarjeta4 ."
      ". footer footer footer footer .";
  }

  nav {
    display: flex;
    flex-direction: row;
  }

  header {
    flex-direction: row;
    padding: 2rem;
  }

  footer{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
  }

  .section-description-food p{
    font-size: 1rem;
    padding-left: 9rem;
  }
}
